{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBook_New;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridkey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_WKqbrPAGDHqHRuGauPl1BJwR00mx0mZGy8",
    "PublishableKey": "pk_test_ct2earmEUGFAo8AA4jaVc4KR00FoTuud0j"
  },
  "Twilio": {
    "PhoneNumber": "+17869773850",
    "AuthToken": "a125f4558ca8303d66f987ab5928b7cf",
    "AccountSid": "ACb079d18d20f890bb17431b7524566ba1"
  }
}